<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ProjectWindowSelectedItemsChangedEvent subscribtion</Title>
    <Description>Subscribes to ProjectWindowSelectedItemsChangedEvent.</Description>
    <Shortcut>step6c</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ProjectWindowSelectedItemsChangedEvent.Subscribe(OnProjectWindowSelectedItem);
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>