<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PropertyChanged method</Title>
    <Description>Adds PropertyChanged method.</Description>
    <Shortcut>step10</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        private void FeatureInspector_PropertyChanged(object sender, PropertyChangedEventArgs e)
        {
            if (e.PropertyName == "IsDirty")
            {
                NotifyPropertyChanged(nameof(IsApplyEnabled));
                NotifyPropertyChanged(nameof(IsCancelEnabled));
            }
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>