<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SelectedItemChanged method</Title>
    <Description>Adds SelectedItemChanged method to code behind.</Description>
    <Shortcut>step11</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        private void treeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
        {
            var vm = this.DataContext as InspectorDockpaneViewModel;

            var layerTreeView = sender as TreeView;

            var currentItem = layerTreeView.Items.CurrentItem;
            if (currentItem == null)
            {
                vm.AttributeInspector?.ClearAsync();
                return;
            }
            var selection = (KeyValuePair<MapMember, List<long>>)currentItem;
            var layer = selection.Key;
            var selectedTreeviewItem = layerTreeView.SelectedItem;

            if (selectedTreeviewItem is long)
            {
                // load it
                var selectedOID = Convert.ToInt64(selectedTreeviewItem);
                //Load the selected feature into the inspector
                vm.AttributeInspector?.LoadAsync(layer, selectedOID);
            }
            // else layer is selected.  if there's some OIDs, clear the inspector
            else if (selection.Value.Count > 0)
            {
                if (MapView.Active?.Map == null) return;
                var map = MapView.Active.Map;
                QueuedTask.Run(() =>
                {
                    //get the selected features
                    var selectionInMap = map.GetSelection().ToDictionary();

                    if (layer == null) return;
                    if (selectionInMap.ContainsKey(layer))
                    {
                        //get the selected features oid list
                        vm.AttributeInspector.LoadAsync(layer, selectionInMap[layer].ToList());
                    }
                });
            }
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>