<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ArcGIS Pro tools</Title>
      <Author></Author>
      <Description>Adds ArcGIS Pro tools</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>step3</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <ToolTip>The width of the column (fixed, star, Auto)</ToolTip>
          <Default>1*</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<button refID="esri_mapping_selectByRectangleTool" size="middle"/>
          <button refID="esri_mapping_clearSelectionButton" size="middle" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>