<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>OnShow method</Title>
    <Description>Overrides OnShow method.</Description>
    <Shortcut>step8</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private bool _subscribed = false;

        protected override async void OnShow(bool isVisible)
        {
                if (MapView.Active?.Map == null)
                {
                    if (isVisible) this.Hide();
                    return;
                }

                SelectedMapFeatures = null;

                if (isVisible)
                {
                    if (!_subscribed)
                    {
                        MapSelectionChangedEvent.Subscribe(OnMapSelectionChanged);
                        _subscribed = true;
                    }

                    var map = MapView.Active.Map;
                    var selectionDictionary = await QueuedTask.Run(() =>
                    {
                        //get the selected features
                        return map.GetSelection().ToDictionary();
                    });
                    // assign the dictionary to the view model - notifies the tree view to update
                    SelectedMapFeatures = selectionDictionary;

                    if (AttributeInspector != null)
                        AttributeInspector.PropertyChanged += FeatureInspector_PropertyChanged;
                }
                else
                {
                    if (_subscribed)
                    {
                        MapSelectionChangedEvent.Unsubscribe(OnMapSelectionChanged);
                        _subscribed = false;
                    }

                    if (AttributeInspector != null)
                        AttributeInspector.PropertyChanged -= FeatureInspector_PropertyChanged;
                }

            base.OnShow(isVisible);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>