<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MapSelectionChanged method</Title>
    <Description>Adds MapSelectionChanged method.</Description>
    <Shortcut>step9</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        private async void OnMapSelectionChanged(MapSelectionChangedEventArgs args)
        {
            if (AttributeInspector == null) return;

            if (args.Map != MapView.Active.Map) return;

            var selectionDictionary = await QueuedTask.Run(() =>
            {
                //get the selected features
                return args.Map.GetSelection().ToDictionary();
            });

            SelectedMapFeatures = selectionDictionary;
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>